*{

 margin:0;
 padding:0;
 box-sizing:border-box;
}
body{

 font-family: 'Poppins', sans-serif;

}

header{
 background:radial-gradient(#fff,#ffd6d6)
}

.navbar{
  display:flex;
  justify-content: space-between;
  align-items:center;
  padding: 20px
}

nav{
 text-align:right;

}
 nav ul{
  list-style: none;
  flex: 1;

 }

nav ul li {
 display:inline-block;
 margin-right:20px
}
nav ul li :hover{
 background:#ddd;
 color: #FFF
}
a{
 text-decoration:none;
 color: #555;
 display: block

}

p{
  color: #555;

}

.container{
 width:1300px;
 margin: auto;
 padding-right:25px;
 padding-left:25px
}

.row{
 display:flex;
 align-items:center;
 flex-wrap:wrap;
 justify-content:space-around;
 margin-top: 70px
}

.col-2{
 flex-basis: 50%;
 min-width:300px;
}

.col-2 img{
 max-width: 100%;
 padding: 50px 0;
}

.col-2 h1 {
 font-size: 50px;
 line-height: 60px;
 margin:25px 0;
}

.btn{
 display:inline-block;
  background:#ff523b;
  color:#fff;
  padding:8px 30px;
  margin:30px 0;
  border-radius:30px;
  transition:background .5s;
}
.btn:hover{
 background:#563434;
}
.categories {
  margin:70px 0;
}
.col-3{
 flex-basis:30%;
 min-width:250px;
 margin-bottom:30px;
}

.col-3 img{
 width:100%
}

.small-container{
 max-width:1080px;
 margin:auto;
 padding-left:25px;
 padding-right:25px
}
.col-4{
 flex-basis:25%;
 padding:10px;
 min-width:200px;
 margin-bottom:50px ;
 transition: transform .5s
}
.col-4 img{
 width:100%
}

.title{
 text-align: center;
 margin:0 auto 80px;
 position:relative;
 line-height: 60px;
 color:#555
}
.title:after{
 content:"";
 background:#ff523b;
 width: 80px;
 height:5px;
 border-radius:5px;
 position:absolute;
 bottom:0;
 left:50%;
 transform: translate(-50%)

}
h4{
 color: #555;
 font-weight:normal
}

.col-4 p{
 font-size:14px
}
 i{
 color: #ff523b
}

.col-4:hover {
 transform: translateY(-5px)

}
/* -- End offer--*/
.offer{
 background:radial-gradient(#fff,#ffd6d6);
 margin-top: 80px;
 padding:30px 0;
}
.offer .offer-img{
 padding: 50px;
 width:50px;
}
small{
 color: #555
}
/* -- End offer--*/
 /* testimonnila*/
.quote{
 font-size:50px;
 color: #ff523b
}

.testemonials{
 padding-top:100px
}
.testemonials .col-3{
 text-align:center;
 padding:40px 20px;
 cursor:pointer;
 box-shadow:0 0 20px 0px rgba(0,0,0,.1);
 transition: transform .5s;

}

.testemonials .col-3 img {
 width:50px;
 margin-top:20px;
 border-radius:50%;
 align-items:center
}

.testemonials .col-3:hover{
 transform:translateY(-10px)
}

.col-3 p{
 font-size: 12px;
 margin:12px 0;
}

/* btrand---*/

.brand{
 margin:100px auto;
}
.col-5{
 width: 160px
}

.col-5 img{
 width: 100%;
 cursor:pointer;
 filter:grayscale(100%)
}

.col-5 img:hover{
 filter:grayscale(0%)
}

/*footer--*/

.footer{
 background:#000;
 color:#8a8a8a;
 font-size:14px;
 padding:60px 0 20px;
}

.footer p{
 color:#8a8a8a;
}

.footer h3{
 margin-bottom:20px;
 color:#8a8a8a;
}
 .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width:250px;
  margin-bottom:20px
 }

 .footer-col-1{
  flex-basis:30%;
  margin-left:20px
 }

 .footer-col-2{
  flex:1;
  text-align:center
 }

 .footer-col-2 img{
  width:180px;
  margin-bottom:20px
 }
 .footer-col-3,.footer-col-4{
  flex-basis:12%;
  text-align:center
 }

 ul{
  list-style: none
 }

 .app-logo{
  margin-top:20px
 }
 .app-logo img{
  width:140px;
  cursor:pointer
 }
 .footer .row hr{
  border:none;
  background:#fff;
  height:2px;
  margin:20px 0;
 }

 .copyright {
  text-align: center;
  font-size:20px
 }